#LyX 2.0.0beta1 created this file. For more info see http://www.lyx.org/
\lyxformat 407
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_xetex false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Benchmarking methodology
\begin_inset CommandInset label
LatexCommand label
name "sec:Benchmarking-methodology"

\end_inset


\end_layout

\begin_layout Standard
In this section we introduce our benchmarking tools, benchmark the generic
 deriving mechanism of UHC and present the results obtained from this benchmark.
\end_layout

\begin_layout Subsection
Framework
\end_layout

\begin_layout Standard
In order to compare the performance of the generically derived instances
 and their handwritten counterparts a benchmark mechanism is required.
 We adapted the benchmarking framework used in the paper by Magalhães et
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "Magalhaes:2010p568"

\end_inset

, to work with UHC instead of GHC.
 Only minor adjustments were made to the benchmark tool itself.
 The adjustments were mostly due to UHC using different flags from GHC.
 The framework allowed for automating the running of the individual tests
 on various optimization levels.
 Since each optimization level might have an impact on the results, all
 of them were benchmarked.
\end_layout

\begin_layout Standard
All tests are compiled individually as stand-alone programs and then run
 a specified number of times.
 The average execution time and the standard deviation are then printed
 to screen or to a file.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Benchmarks
\end_layout

\begin_layout Standard
We set up tests for 
\family typewriter
Eq
\family default
 and 
\family typewriter
Functor
\family default
, since these are relatively straight-forward to implement using the generic
 deriving mechanism.
 Each test is implemented once using the generic deriving mechanism and
 once with hand-written instances.
\end_layout

\begin_layout Standard
For 
\family typewriter
Eq
\family default
 we compared two big trees--containing approximately 1.5 million nodes--and
 two big logical expressions, which were provided by the testing framework,
 for equality.
 For the 
\family typewriter
Functor
\family default
 test, we mapped (+1) over a similar big tree.
\end_layout

\begin_layout Standard
Each of the six test cases was then run with the four different optimization
 levels, resulting in a total of 24 tests.
 The results of these are displayed in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Benchmark-results-for"

\end_inset

.
 Exact figures are available in Appendix 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Benchmark-Results"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/norm2782/Documents/UU/GP/Project/gp2k10-uhc-profiling/report/Results.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Benchmark-results-for"

\end_inset

Benchmark results for Eq/Tree, Eq/Logic and Functor/Tree on all optimization
 levels.
 Lower is better.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
