#LyX 2.0.0beta1 created this file. For more info see http://www.lyx.org/
\lyxformat 407
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{../lhs2tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_xetex false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Benchmarking Generics in UHC"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Benchmarking Generics in UHC
\end_layout

\begin_layout Author
Jurriën Stutterheim, Robert Kreuzer, Henk Erik van der Hoek
\end_layout

\begin_layout Date
12 November, 2010
\end_layout

\begin_layout Abstract
The Utrecht Haskell Compiler (UHC) uses a generic deriving mechanism since
 it's 1.10 release.
 This makes it possible to derive instances for many more classes than the
 six base classes in GHC.
 The performance difference between generically derived instances and handwritte
n versions has not been evaluated so far.
 In this paper we present a representative set of benchmarks and an analysis
 of our results.
 Our findings show that the generic versions are substantially slower because
 the generated core code is not being optimized by UHC.
 We give an outline of potential optimizations.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "BenchmarkingMethodology.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ComparingCoreCode.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "BenchmarkResults.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ImprovingPerformance.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../Library"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
