#LyX 2.0.0beta1 created this file. For more info see http://www.lyx.org/
\lyxformat 407
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_xetex false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Utrecht Haskell Compiler (UHC) is a Haskell compiler developed at Utrecht
 University for the purpose of having a platform upon which to experiment
 with new language or type system features
\begin_inset CommandInset citation
LatexCommand cite
key "Dijkstra:2009p587"

\end_inset

.
\end_layout

\begin_layout Standard
[TODO: Add some more introduction to UHC]
\end_layout

\begin_layout Standard
Int the UHC 1.1.0 release it has become possible to use Haskell's 
\family typewriter
deriving
\family default
 keyword with any class, using a generic programming approach to implement
 the derived algorithms[TODO: Refactor this sentence, it's crap].
 
\end_layout

\begin_layout Standard
While the use of generic functions provides the benefit that functions only
 have to be written (or generated) (TODO: and optimized??) once [TODO: Why
 were generic functions so cool again?], it has been shown that without
 optimization efforts, generic functions are significantly slower than specializ
ed functions
\begin_inset CommandInset citation
LatexCommand cite
key "Magalhaes:2010p568"

\end_inset

.
\end_layout

\begin_layout Standard
In this paper we study the performance impact of generic deriving in UHC
 by performing benchmarks on code using generic functions and code using
 specific functions.
\end_layout

\begin_layout Standard
[TODO: Refer to other sections here]
\end_layout

\end_body
\end_document
